*{
    margin: 0;
    padding: 0;
}
h3{
    text-align: center;
    margin-top: 15px;
}

.grid{
    width: 65%;
    margin: 50px auto;
   /* border: 1px solid black;*/
    display: grid ;
    grid-template-rows: repeat(6 , 200px);
    grid-template-columns: repeat(3 , auto);
    grid-gap: 30px;
}
.grid__item1{
    background: blueviolet;
}
.grid__item2{
    background: burlywood;
    grid-column: 3/4;
}
.grid__item3{
    background: cornflowerblue;
    grid-column: 2/4;

}
.grid__item4{
    background: darkcyan;
    grid-column: 1/3;
}
.grid__item5{
    background: darksalmon;
}
.grid__item6{
    background: fuchsia ;
    grid-row: 4/6;

}
.grid__item7{
    background: gold;
    grid-column: 2/4;
}

.grid__item8{
    background: hotpink;
}
.grid__item9{
    background: indigo;
}
.grid__item10{
    background: chartreuse;
    grid-column: 1/4;
}
